#usda 1.0
(
    defaultPrim = "root"
    endTimeCode = 300
    framesPerSecond = 30
    startTimeCode = 0
)

def Xform "root"
{
    def Mesh "mesh"
    {
        int[] faceVertexCounts = [4, 4]
        int[] faceVertexIndices = [0, 2, 3, 1, 2, 4, 5, 3]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
        point3f[] points = [(-5, 0, 5), (-5, 0, -5), (5, 0, 5), (5, 0, -5), (15, 0, 5), (15, 0, -5)]
        texCoord2f[] primvars:st = [(1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 6, 7]

        color3f[] primvars:displayColor = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        int[] primvars:displayColor:indices = [0, 1, 2, 3, 4, 5, 6, 7]

        uniform token subdivisionScheme = "none"
    }
}

