#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 300
    framesPerSecond = 30
    startTimeCode = 0
)

def Xform "World"
{
    def Points "points1"
    {
        point3f[] points = [(-3.0, 0.0, 0.0), (-2.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (0.0, 0.0, 0.0),  (1.0, 0.0, 0.0)]
        color3f[] primvars:displayColor = [(1.0, 0.0, 0.0), (1.0, 0.5, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.5), (0.5, 0.0, 1.0)] (
            interpolation = "vertex"
        )
        float[] widths = [1.0, 1.0, 1.0, 1.0, 1.0]

        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Points "points2"
    {
        point3f[] points = [(-3.0, 0.0, 0.0), (-2.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (0.0, 0.0, 0.0),  (1.0, 0.0, 0.0)]
        color3f[] primvars:displayColor = [(1.0, 0.0, 0.0), (1.0, 0.5, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.5), (0.5, 0.0, 1.0)] (
            interpolation = "vertex"
        )
        float[] widths = [1.0, 0.9, 0.8, 0.7, 0.6]

        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}


