#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500.0000000000001, 500.0000000000001, 499.9999999999998)
                double3 target = (0, 0, 0)
            }
            dictionary Right = {
                double3 position = (-50000, 0, -1.1102230246251565e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (-4.329780281177466e-12, 50000, 1.1102230246251565e-11)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        double3 xformOp:rotateXYZ = (315, 4.5, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Mesh "Cube"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3,
         4, 5, 6, 7,
         8, 9, 10, 11,
         12, 13, 14, 15,
         16, 17, 18, 19,
         20, 21, 22, 23]

        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0),
          (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1),
          (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0),
          (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1),
          (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0),
          (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "vertex"
        )
        point3f[] points = [(-50, -50, -50), (50, -50, -50), (50, -50, 50), (-50, -50, 50), 
          (-50, -50, -50), (-50, 50, -50), (50, 50, -50), (50, -50, -50),
          (50, -50, -50), (50, 50, -50), (50, 50, 50), (50, -50, 50),
          (-50, -50, 50), (50, -50, 50), (50, 50, 50), (-50, 50, 50),
          (-50, -50, -50), (-50, -50, 50), (-50, 50, 50), (-50, 50, -50),
          (-50, 50, -50), (-50, 50, 50), (50, 50, 50), (50, 50, -50)]

        float2[] primvars:st = [(1, 0), (0, 0), (0, 1), (1, 1),
          (1, 0), (1, 1), (0, 1), (0, 0),
          (1, 0), (0, 0), (0, 1), (1, 1),
          (1, 0), (0, 0), (0, 1), (1, 1),
          (1, 0), (1, 1), (0, 1), (0, 0),
          (1, 0), (1, 1), (0, 1), (0, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

